{
  "name": "YUKKI SPAM USERBOT",
  "description": "A Powerful Telegram Spam Userbot.",
  "logo": "https://telegra.ph/file/bf6f67d9f1f1106ca4dce.jpg",
  "keywords": [
    "spambot",
    "telegram",
    "userbot"
  ],
    "env": {
      "STRING": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "API_ID": {
        "description": "Telethon String Session",
        "value": "",
        "required": true
      },
      "STRING2": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING3": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING4": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING5": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING6": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING7": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING8": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING9": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "STRING10": {
        "description": "Telethon String Session",
        "value": "",
        "required": false
      },
      "API_HASH": {
        "description": "Api Hash",
        "value": "",
        "required": true
      },
      "SUDO": {
        "description": "Sudo Users Id",
        "value": "",
        "required": true
      }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  },{
    "url": "https://github.com/heroku/heroku-buildpack-apt.git"
  },{
    "url": "https://github.com/chrismytton/heroku-buildpack-jq"
  },{
    "url": "heroku/python"
  }]
}
